

우리 조의 주제는 소비자가 차량을 구매할 때 사용되고 관리자가 공정을 자동화해서 모니터링 할 수 있게끔 설계하였다.

처음에 아이디 & 비밀번호 찾기  /  회원가입 등 기능을 포함한 로그인 창을 만들었고, 회원가입을 하면 DB에 정보가 등독되는데~?

로그인을 누르는 즉시 갱신되어 생성한 계정으로 접속할 수 있게 만들었다. 사용자는 로그인을 하면 차량 종류, 색상, 등급을 선택할 수 있는데

등급을 선택하면 해당 등급에 포함된 옵션이 인터페이스에 나타나게 구현했다. [당연히 가격도 나옴]

차량 종류는 K3, K5, K8을 선택했고,  3가지 색상이 있는데 ComboBox에서 원하는 색과 종류를 고르면~? PictureBox에 해당 모델이 나타나게

이미지를 준비해뒀다. 마지막으로 모든 선택을 완료하고 주문을 누르면 DB에 해당 정보가 전달되고,

그 다음 관리자 계정으로 로그인 하여 정보를 확인할 수 있다.

​

관리자 입장에서는 Admin계정으로 접속하면 공정 제어 및 정보를 찾아낼 수 있게 시각화 하는 작업도 설계했는데

먼저, 소비자가 구매 신청한 정보를 조회할 수 있으며 월간 차량별 출고 정보들도 볼 수 있게 차트를 만들었다. 이 정보들은 DB에서 읽어옴.

읽어온 정보를 통해 해당 모델을 생산하는데, 버튼을 누르면 공정시스템이 나타나고 여기서는

자동차를 만들 때 필요한 단계 4가지를  이미지, ProgressBar 그리고 Text로 시각화하여 보여준다. 일시 정시하는 버튼도 있는데,

문제나 긴급한 상황이 발생하면 정지버튼을 눌러 공정을 멈출 수 있게 설계했다.

그리고 현재 어느 공정에서 어디까지 작업이 완료 됐는지도 시간과 위치를 나타내는 인터페이스도 포함했다.


코드는 공동작업자 폴더에 있는데 완성되고 주말에 깔끔하게 파일 정리를 하고 업로드를 하겠다.
